# make-react-native-package

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  index.js  package-lock.json  package.json
.circleci/: config.yml
template/: #~PROJECT_NAME~#.podspec  .dockerignore  .editorconfig  .eslintrc  .gitignore  LICENSE  README.md  RELEASE_NOTES.md  package.json  tslint.json  {{packageName}}.podspec  {{package}}.json
template/.circleci/: config.yml
template/.github/: issue_template.md
template/android/: build.gradle
template/example/: Dockerfile  README.md  app.json  index.js  metro.config.js  package.json  {{gitignore}}  {{package}}.json
template/example/android/: build.gradle  settings.gradle
template/example/android/app/: build.gradle
template/example/android/app/src/debug/java/com/{{packageCase appName}}/: ReactNativeFlipper.java
template/example/android/app/src/main/: AndroidManifest.xml
template/example/android/app/src/main/java/com/#~EXAMPLE_NAME~#/: MainActivity.java  MainApplication.java
template/example/android/app/src/main/java/com/{{packageCase appName}}/: MainActivity.java  MainApplication.java
template/example/android/app/src/main/res/values/: strings.xml
template/example/android/gradle/wrapper/: gradle-wrapper.properties
template/example/ios/: Podfile
template/example/src/: App.tsx  tsconfig.json
template/ios/: #~COMPONENT_NAME_PASCAL_CASE~#.swift  #~COMPONENT_NAME_PASCAL_CASE~#Manager.swift  #~OBJC_PREFIX~##~COMPONENT_NAME_PASCAL_CASE~#Manager.m  #~OBJC_PREFIX~##~COMPONENT_NAME_PASCAL_CASE~#Umbrella.h  UIButton+Highlighted.swift  UIImage+Color.h  UIImage+Color.m  UIImage+Color.swift  {{objcPrefix}}Defines.h  {{objcPrefix}}{{pascalCase packageName}}Umbrella.h
template/src/: #~COMPONENT_NAME_KEBAB_CASE~#.tsx  index.ts  native-component.ts  tsconfig.json
(+62 files in other folders)
