// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "{{buildToolsVersion}}"
        minSdkVersion = {{minSdkVersion}}
        compileSdkVersion = {{compileSdkVersion}}
        targetSdkVersion = {{targetSdkVersion}}
        kotlinVersion = "{{kotlinVersion}}"
        {{#if usesJetpackCompose}}
        composeVersion = "{{composeVersion}}"
        composeKotlinCompilerVersion = "{{composeKotlinCompilerVersion}}"
        {{/if}}
        {{#if usesLitho}}
        lithoVersion = "{{lithoVersion}}"
        {{/if}}
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:{{buildToolsPluginVersion}}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        android = true
    }
}
